<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Education — Zhou Xinpei</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header container">
    <div class="brand"><h1>Education</h1></div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="education.html" class="active">Education</a>
      <a href="experience.html">Experience</a>
      <a href="publications.html">Publications</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Degree Programs</h2>
      <ul id="educationList" class="list"></ul>
    </section>

    <section class="card">
      <h2>Exchange Programs</h2>
      <ul id="exchangeList" class="list"></ul>
    </section>
  </main>

  <footer class="site-footer container">
    <p><a href="index.html">Back to Home</a></p>
  </footer>

  <script src="assets/js/common.js"></script>
  <script src="assets/js/education.js"></script>
</body>
</html>