<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Experience — Zhou Xinpei</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header container">
    <div class="brand"><h1>Professional Experience</h1></div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="education.html">Education</a>
      <a href="experience.html" class="active">Experience</a>
      <a href="publications.html">Publications</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <div class="controls">
        <label>Filter by sector:
          <select id="sectorFilter">
            <option value="all">All</option>
          </select>
        </label>
      </div>

      <div id="timeline" class="timeline"></div>
    </section>
  </main>

  <footer class="site-footer container">
    <p><a href="index.html">Back to Home</a></p>
  </footer>

  <script src="assets/js/common.js"></script>
  <script src="assets/js/experience.js"></script>
</body>
</html>