<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Publications — Zhou Xinpei</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header container">
    <div class="brand"><h1>Selected Publications</h1></div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="education.html">Education</a>
      <a href="experience.html">Experience</a>
      <a href="publications.html" class="active">Publications</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <div class="pub-controls">
        <input id="pubSearch" placeholder="Search publications by title or keyword" />
        <select id="pubFilter"><option value="all">All</option></select>
      </div>
      <ul id="pubList" class="list"></ul>
    </section>
  </main>

  <footer class="site-footer container">
    <p><a href="index.html">Back to Home</a></p>
  </footer>

  <script src="assets/js/common.js"></script>
  <script src="assets/js/publications.js"></script>
</body>
</html>