:root{
  --bg:#f6f7fb; --card:#fff; --muted:#666; --accent:#0b6efd; --maxw:960px; --radius:10px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0; background:var(--bg); color:#111; line-height:1.45}
.container{max-width:var(--maxw); margin:0 auto; padding:20px}
.site-header{background:#fff; border-bottom:1px solid #e8e8ee; display:flex; align-items:center; justify-content:space-between; padding:14px 20px}
.brand h1{margin:0; font-size:1.05rem; letter-spacing:1px}
.brand .muted{margin:4px 0 0; color:var(--muted); font-size:0.9rem}
.main-nav a{margin-left:12px; text-decoration:none; color:#111}
.main-nav a.active{font-weight:600; color:var(--accent)}
.btn{background:var(--accent); color:#fff; padding:8px 12px; border-radius:6px; text-decoration:none}
.card{background:var(--card); border-radius:var(--radius); padding:18px; margin:18px 0; box-shadow:0 6px 18px rgba(10,10,10,0.04)}
.section-title{margin:0 0 10px 0}
.list{list-style:none; padding:0; margin:0}
.list li{padding:12px 0; border-bottom:1px dashed #eee}
.muted{color:var(--muted)}
.small{font-size:0.85rem; padding:6px 8px}
.controls{margin-bottom:12px}
.timeline{display:flex; flex-direction:column; gap:12px}
.timeline-item{padding:12px; border-left:3px solid var(--accent); background:linear-gradient(180deg,#fff,#fbfbff); border-radius:6px}
.timeline-item .meta{font-size:0.88rem; color:var(--muted)}
.pub-controls{display:flex; gap:10px; align-items:center; margin-bottom:10px}
.pub-controls input{flex:1; padding:8px}
@media (max-width:720px){ .site-header{flex-direction:column; align-items:flex-start; gap:8px} .main-nav a{margin-left:0; display:inline-block} }